DBUSER="profissionelhaker"
DBPASSWORD="D6G02S3TRp1fWefS"
DBNAME="ToDoList"
ADMIN_ROLE_ID = '60d21b4667d0d8992e610c85';
USER_ROLE_ID = '60d21b4667d0d8992e610c86';
EMAIL_USER ='jennanezakaraie@gmail.com'
EMAIL_PASS ="qbhi pkna sfdl ukag"